# facerec

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  schema.sql
backend/: pom.xml
backend/src/main/java/com/facesecureai/: FaceSecureAiApplication.java
backend/src/main/java/com/facesecureai/config/: OpenApiConfig.java  OpenCvConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/facesecureai/controller/: AttendanceController.java  AuthController.java  DashboardController.java  FaceController.java  ReportController.java  UserController.java
backend/src/main/java/com/facesecureai/dto/: DashboardStatsDto.java  EnrollmentRequest.java  FaceMatchResult.java  JwtResponse.java  LoginRequest.java  RecognitionLogDto.java  RecognitionRequest.java  UserDto.java
backend/src/main/java/com/facesecureai/exception/: FaceRecognitionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/facesecureai/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/facesecureai/model/: AttendanceRecord.java  AuditLog.java  FaceEmbedding.java  RecognitionLog.java  Role.java  User.java
backend/src/main/java/com/facesecureai/repository/: AttendanceRecordRepository.java  AuditLogRepository.java  FaceEmbeddingRepository.java  RecognitionLogRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/facesecureai/service/: AttendanceService.java  AttendanceServiceImpl.java  CustomUserDetailsServiceImpl.java  FaceService.java  FaceServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/facesecureai/service/ai/: OpenCvFaceEngine.java
backend/src/main/java/com/facesecureai/service/report/: ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/facesecureai/util/: FileStorageUtils.java  JwtUtils.java
backend/src/main/resources/: application.yml  haarcascade_frontalface_alt.xml  schema.sql
backend/src/test/java/com/facesecureai/: FaceSecureAiApplicationTests.java
backend/src/test/java/com/facesecureai/service/: AttendanceServiceTest.java
backend/src/test/java/com/facesecureai/service/ai/: OpenCvFaceEngineTest.java
backend/src/test/resources/: application-test.yml
frontend/: mock-db.json  mock-server.cjs  mock-server.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Sidebar.jsx  WebcamCapture.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AttendanceLogs.jsx  Dashboard.jsx  Enrollment.jsx  Helpdesk.jsx  Login.jsx  QueryManager.jsx  Reports.jsx  ScanStation.jsx  UserDashboard.jsx  UserDirectory.jsx
