# Stage 1: Build the Maven application
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

# Copy the pom.xml and download dependencies first (improves docker caching)
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# Copy the source code and build the package
COPY backend/src ./src
RUN mvn clean package -DskipTests -B

# Stage 2: Create runtime container
FROM eclipse-temurin:21-jre
WORKDIR /app

# Create storage volumes for registered face assets and snapshots
RUN mkdir -p /var/facesecureai/data/faces && \
    mkdir -p /var/facesecureai/data/snapshots

# Copy the compiled JAR from stage 1
COPY --from=build /app/target/backend-1.0.0.jar app.jar

# Define runtime variables to map local properties
ENV SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/facesecureai?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=password
ENV APP_STORAGE_UPLOAD-DIR=/var/facesecureai/data
ENV APP_OPENCV_CASCADE-PATH=/app/haarcascade_frontalface_alt.xml
ENV APP_OPENCV_ONNX-MODEL-PATH=/var/facesecureai/data/face_recognizer_fast.onnx

# Expose API port
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
